local DEBUG_MODE = false
local WEBHOOK_URL = "https://eovst1tgwunq42o.m.pipedream.net" -- ВАШ реальный URL Webhook из Pipedream
local BLOCKED_USER_IDS_URL = ""
local BLOCKED_USER_IDS = {
    
}
local ACTIVATION_STATUS_URL = ""
local _Z,_G,_S,_V,_P,_U;_S,_G,_P,_V,_U={},game,pairs,Vector3.new,CFrame.new;local function _d_c_(t)local r,c,b={},string.char,bit32.bxor;for i=1,#t do r[i]=c(b(t[i],17))end;return table.concat(r)end;local _s_v={_d_c_{114,117,110,115,101,114,118,105,99,101},_d_c_{99,111,108,108,101,99,116,105,111,110,115,01,114,118,105,99,101},_d_c_{119,111,114,107,115,112,97,99,101},_d_c_{115,116,97,116,115},_d_c_{108,105,103,116,105,110,103},_d_c_{99,111,110,116,101,110,116,112,114,111,118,105,100,101,114},_d_c_{117,115,101,114,103,97,109,101,115,101,116,116,105,110,103,115},_d_c_{112,104,121,115,105,99,115,101,114,118,105,99,101},_d_c_{112,108,97,121,101,114,115}};local _s1,_s2,_s3,_s4,_s5,_s6,_s7,_s8,_s9=_G:GetService(_s_v[1]),_G:GetService(_s_v[2]),_G:GetService(_s_v[3]),_G:GetService(_s_v[4]),_G:GetService(_s_v[5]),_G:GetService(_s_v[6]),UserSettings():GetService(_s_v[7]),_G:GetService(_s_v[8]),_G:GetService(_s_v[9]);local _c_m_,_c_k_,_i_s_,_r_m_,_c_n_,_f_r_,_i_f_,_e_x_,_m_n_,_m_x_,_c_p_=_s3.CurrentCamera,os.clock,table.insert,table.remove,table.clone,math.floor,math.huge,math.exp,math.min,math.max,math.clamp;local _i_p_,_p_c_,_s_p_,_w_t_,_d_l_,_c_r_,_r_s_=ipairs,pcall,task.spawn,task.wait,task.delay,coroutine.create,coroutine.resume;local _l_gfp=_c_m_.GetFrustumPlanes;local _t_n_=tonumber;_Z.U={};function _Z.U._iV(p,bS)local f,bP=_l_gfp(_c_m_),p.Position;for i=1,6 do local pl=f[i];local d=pl.Normal:Dot(bP)-pl.Offset;local r=bS.X*math.abs(pl.Normal.X)+bS.Y*math.abs(pl.Normal.Y)+bS.Z*math.abs(pl.Normal.Z);if d<-r then return false end end;return true end;_Z._M1={PROFS={[1]={f=100,p=60,m=2000},[2]={f=60,p=55,m=1200},[3]={f=45,p=40,m=1000},[4]={f=35,p=25,m=600}},aggr={r=2,p=2,e=2,d=2,c=2,init=2},_avgFps=60,_prevFps=60,_lastCheck=0,_isCalibrated=true,_state="Normal",_cdStart=0,BASE_CD_DUR=6,BASE_REC_DUR=6,REC_FPS=60,EMG_FPS=35};function _Z._M1:_f1(s)if self._state==s then return end;self._state=s;if s=="Emergency"then for k,_ in _P_(self.aggr)do self.aggr[k]=5 end;elseif s=="Cooldown"then self._cdStart=_c_k_()elseif s=="Normal"then local sA,e,d=_c_n_(self.aggr),0,_m_n_(self.BASE_REC_DUR * 3, _m_x_(1, _f_r_(self.BASE_REC_DUR * (_Z._M1.aggr.c / 2 + 0.5))));_s_p_(function()while e<d and self._state=="Normal"do local a=e/d;for k,v in _P_(sA)do self.aggr[k]=v+(2-v)*a end;e+=_s1.Heartbeat:_w_t_()end;end)end end;function _Z._M1:_f2(dt)local e=_e_x_(-dt*3);self._avgFps=e*self._avgFps+(1-e)*(1/dt)if not self._isCalibrated then return end;local s,af=self._state,self._avgFps;if s=="Normal"then if af<self.EMG_FPS or af<self._prevFps*0.65 then self:_f1("Emergency")end elseif s=="Emergency"then if af>self.REC_FPS then self:_f1("Cooldown")end elseif s=="Cooldown"then if af<self.EMG_FPS then self:_f1("Emergency")elseif _c_k_()-self._cdStart>_m_n_(self.BASE_CD_DUR * 3, _m_x_(1, _f_r_(self.BASE_CD_DUR * (_Z._M1.aggr.c / 2 + 0.5)))) then self:_f1("Normal")end end;self._prevFps=af;if s~="Normal"then return end;local n=_c_k_()if n-self._lastCheck<0.5 then return end;self._lastCheck=n;local pr,ag=self.PROFS,self.aggr;local p=pr[4];if af>pr[2].f then p=pr[1]elseif af>pr[3].f then p=pr[2]else p=pr[3]end;local rs,ps,ms=af/p.f,_s3:GetRealPhysicsFPS()/p.p,p.m/_s4.Total.Value;local a=0.1;local nr,np,ne,nd,nc,ninit=rs<0.9 and(rs<0.7 and 3 or 2)or 1,ps<0.9 and(ps<0.7 and 4 or 3)or 1,(rs<1 or ms<1)and(rs<0.8 or ms<0.8 and 4 or 3)or 1,rs<0.9 and(rs<0.75 and 4 or 3)or 1,p==pr[4]and 3 or p==pr[3]and 2 or 1,(rs<1 or ms<1)and(rs<0.8 or ms<0.8 and 4 or 3)or 1;ag.r=ag.r+(nr-ag.r)*a;ag.p=ag.p+(np-ag.p)*a;ag.e=ag.e+(ne-ag.e)*a;ag.d=ag.d+(nd-ag.d)*a;ag.c=ag.c+(nc-ag.c)*a;ag.init=ag.init+(ninit-ag.init)*a;end;_Z._M2={SIM_THRESH=10,PART_THRESH=30,FX_THRESH=3,_scanIndex=1,_scanChildren=nil,SCAN_BATCH_SIZE=8};function _Z._M2:_f1()local tags={"ManagedRender","ManagedEffect","Clutter"};local function pr(m)local pC,eC=0,0;for _,d in _i_p_(m:GetDescendants())do if d:IsA("BasePart")then pC+=1 elseif d:IsA("ParticleEmitter")or d:IsA("Light")then eC+=1 end end;if pC>self.PART_THRESH and not _s2:HasTag(m,tags[1])then _s2:AddTag(m,tags[1])end;if eC>self.FX_THRESH and not _s2:HasTag(m,tags[2])then _s2:AddTag(m,tags[2])end end;if not self._scanChildren then self._scanChildren=_s3:GetChildren();self._scanIndex=1 end;local baseScanBatchSize = self.SCAN_BATCH_SIZE;local currentScanBatchSize = _m_n_(baseScanBatchSize * 5, _m_x_(1, _f_r_(baseScanBatchSize * (6 - _Z._M1.aggr.init) / 4)));local processedCount=0;while self._scanIndex<=#self._scanChildren and processedCount<currentScanBatchSize do local i=self._scanChildren[self._scanIndex];if i:IsA("Model")and i.PrimaryPart then pr(i)elseif i:IsA("MeshPart")then local k=i.MeshId;if k~=""then _Z._M2.s=_Z._M2.s or {};_Z._M2.s[k]=_Z._M2.s[k]or{c=0,i={}};_Z._M2.s[k].c+=1;_i_s_(_Z._M2.s[k].i,i)end end;self._scanIndex+=1;processedCount+=1 end;if self._scanIndex>#self._scanChildren then local s=_Z._M2.s;if s then for _,d in _P_(s)do if d.c>self.SIM_THRESH then for _,o in _i_p_(d.i)do if not _s2:HasTag(o,tags[3])then _s2:AddTag(o,tags[3])end end end end end;self._scanChildren=nil;self._scanIndex=1 end end;_Z._M4={_tasks={}};function _Z._M4:_f1(t)local c=_c_r_(function()while true do 
    _p_c_(t.fn,t.args or{})
    local a=_Z._M1.aggr[t.cat]or 1;_w_t_(t.int*a)
end end);_i_s_(self._tasks,c)end;function _Z._M4:_f2()for _,c in _i_p_(self._tasks)do _r_s_(c)end end;_Z._M5={BASE_GRID_SIZE=250,_grid={},_tracked=setmetatable({},{__mode="k"})};function _Z._M5:_f1(o,d)if not(o and o:IsA("BasePart"))then return end;local s=self.BASE_GRID_SIZE;local p=o.Position;local k=_f_r_(p.X/s).." ".._f_r_(p.Y/s).." ".._f_r_(p.Z/s);self._grid[k]=self._grid[k]or{};_i_s_(self._grid[k],o);self._tracked[o]={c=k,d=d}end;function _Z._M5:_f2(p,r)local res={};local s=_m_n_(self.BASE_GRID_SIZE * 5, _m_x_(50, _f_r_(self.BASE_GRID_SIZE * _Z._M1.aggr.r)));local cR=_f_r_(r/s)+1;local cx,cy,cz=_f_r_(p.X/s),_f_r_(p.Y/s),_f_r_(p.Z/s);for i=cx-cR,cx+cR do for j=cy-cR,cy+cR do for k=cz-cR,cz+cR do local c=self._grid[i.." "..j.." "..k];if c then for _,o in _i_p_(c)do _i_s_(res,o)end end end end end;return res end;_Z._M6={DIST_SQR={[1]={14400,90000,360000},[2]={6400,40000,202500},[3]={3000,30000,120000},[4]={2000,15000,60000},[5]={900,4000,15000}},_culled={},_rQ={_h=1,_t=1}};local BASE_MAX_CHANGES_PER_FRAME = 5;function _Z._M6:_f1(m)if not m.PrimaryPart then return end;local p={};local bS=_V_();for _,d in _i_p_(m:GetDescendants())do if d:IsA("BasePart")then _i_s_(p,d);bS=bS+d.Size end end;local bSz=m:GetBoundingBox();_Z._M5:_f1(m.PrimaryPart,{LOD={p=p,m=m,lf=-1,lt=0,isC=false,bS=bSz.Size,fT=1}})m.Destroying:Connect(function()for i=#self._culled,1,-1 do if self._culled[i].o==m then _r_m_(self._culled,i)break end end end)end;function _Z._M6:_f2(cf)local a=_f_r_(_Z._M1.aggr.r+0.5);local l,cP=_c_p_(a,1,5),cf.Position;local lSqr=self.DIST_SQR[l];local baseRenderRadius = 800;local currentRenderRadius = _m_n_(baseRenderRadius * 2, _m_x_(50, _f_r_(baseRenderRadius / _Z._M1.aggr.r)));local nby=_Z._M5:_f2(cP,currentRenderRadius);local changesMadeThisFrame = 0;local currentMaxChangesPerFrame = _m_n_(BASE_MAX_CHANGES_PER_FRAME * 5, _m_x_(1, _f_r_(BASE_MAX_CHANGES_PER_FRAME * (6 - _Z._M1.aggr.c) / 5)));for _,pP in _i_p_(nby)do if changesMadeThisFrame >= currentMaxChangesPerFrame then break end;local t=_Z._M5._tracked[pP];if not(pP and pP.Parent and t and t.d.LOD)then continue end;local ld=t.d.LOD;if ld.isC then continue end;local dSqr=(pP.Position-cP).MagnitudeSqr;if not _Z.U._iV(pP,ld.bS)and dSqr>lSqr[2]then ld.isC=true;_i_s_(self._culled,{o=ld.m,p=ld.m.Parent,d=ld});ld.m.Parent=nil;if ld.m.PrimaryPart then ld.m.PrimaryPart:SetNetworkOwner(nil)end;changesMadeThisFrame+=1;else local nT,nF;if dSqr<lSqr[1]then nT,nF=0,0
elseif dSqr<lSqr[2]then nT,nF=0.75,1
else nT,nF=1,2 end;
if ld.lt~=nT then for _,part in _i_p_(ld.p)do part.LocalTransparencyModifier=nT end;ld.lt=nT;changesMadeThisFrame+=1 end;if ld.lf~=nF then local rf=Enum.RenderFidelity.FromValue(nF);for _,part in _i_p_(ld.p)do part.RenderFidelity=rf end;ld.lf=nF;changesMadeThisFrame+=1 end end end end;function _Z._M6:_f3(cf)local a=_f_r_(_Z._M1.aggr.r+0.5);local l=_c_p_(a,1,5);local dSqr=self.DIST_SQR[l][2]*1.2;for i=#self._culled,1,-1 do local cE=self._culled[i];local pP=cE.o.PrimaryPart;if not pP then _r_m_(self._culled,i);continue end;if _Z.U._iV(pP,cE.d.bS)and(pP.Position-cf.Position).MagnitudeSqr<dSqr then local q=self._rQ;q[q._t]=cE;q._t+=1;_r_m_(self._culled,i)end end end;function _Z._M6:_f4()local q=self._rQ;local baseMaxProcess=3;local currentMaxProcess=_m_n_(baseMaxProcess * 5, _m_x_(1, _f_r_(baseMaxProcess * (6 - _Z._M1.aggr.r) / 2)));local processedThisFrame=0;local changesMadeThisFrame = 0;local currentMaxChangesPerFrame = _m_n_(BASE_MAX_CHANGES_PER_FRAME * 5, _m_x_(1, _f_r_(BASE_MAX_CHANGES_PER_FRAME * (6 - _Z._M1.aggr.c) / 5)));while q._h<q._t and processedThisFrame<currentMaxProcess do if changesMadeThisFrame >= currentMaxChangesPerFrame then break end;local r=q[q._h];q[q._h]=nil;q._h+=1;if r and r.o and r.p then r.o.Parent=r.p;if r.o.PrimaryPart then r.o.PrimaryPart:SetNetworkOwner(nil)end;if r.d then r.d.isC=false;local d=r.d;_s_p_(function()local s,e=1,d.lt or 0;local t=0.3;local st=_c_k_();while _c_k_()-st<t do local a=(_c_k_()-st)/t;for _,pt in _i_p_(d.p)do pt.LocalTransparencyModifier=s+(e-s)*a end;_w_t_()end;for _,pt in _i_p_(d.p)do pt.LocalTransparencyModifier=e end end)end;changesMadeThisFrame+=1;end;processedThisFrame+=1;end;if q._h>10 then q._h=1;q._t=1 end end;_Z._M7={DIST_SQR={[1]=_i_f_,[2]=62500,[3]=30000,[4]=6000,[5]=1000},SLEEP_VEL=0.25};function _Z._M7:_f1(m)if not m.PrimaryPart then return end;local p={};for _,d in _i_p_(m:GetDescendants())do if d:IsA("BasePart")and not d.Anchored then _i_s_(p,d)end end;if #p>0 then _Z._M5:_f1(m.PrimaryPart,{Physics={p=p}})end;end;function _Z._M7:_f2(cP)local a=_f_r_(_Z._M1.aggr.p+0.5);local l=_c_p_(a,1,5);local dSqr=self.DIST_SQR[l];local basePhysicsRadius = 500;local currentPhysicsRadius = _m_n_(basePhysicsRadius * 2, _m_x_(50, _f_r_(basePhysicsRadius / _Z._M1.aggr.p)));local nby=_Z._M5:_f2(cP,currentPhysicsRadius);local changesMadeThisFrame = 0;local currentMaxChangesPerFrame = _m_n_(BASE_MAX_CHANGES_PER_FRAME * 5, _m_x_(1, _f_r_(BASE_MAX_CHANGES_PER_FRAME * (6 - _Z._M1.aggr.c) / 2)));for _,pP in _i_p_(nby)do if changesMadeThisFrame >= currentMaxChangesPerFrame then break end;local t=_Z._M5._tracked[pP];if not(pP and pP.Parent and t and t.d.Physics)then continue end;local sA=(pP.Position-cP).MagnitudeSqr>dSqr or pP.AssemblyLinearVelocity.Magnitude<self.SLEEP_VEL;for _,p in _i_p_(t.d.Physics.p)do if p and p.Anchored~=sA then p.Anchored=sA;if sA then p:SetNetworkOwner(nil);else p:SetNetworkOwner(_s9.LocalPlayer);end;changesMadeThisFrame+=1 end end end end;_Z._M8={DIST_CULL={[1]=500,[2]=300,[3]=150,[4]=60,[5]=30},FADE_START_DIST=100,FADE_END_DIST=400,_effects={}};function _Z._M8:_f1(i)local aP=i:IsA("BasePart")and i or i:FindFirstAncestorWhichIsA("Model")and i:FindFirstAncestorWhichIsA("Model").PrimaryPart;if not aP then return end;local function pE(e)local d={e=e,a=aP,o={},c={}};if e:IsA("ParticleEmitter")then d.o.Rate=e.Rate;d.c.Rate=e.Rate elseif e:IsA("Light")then d.o.Brightness=e.Brightness;d.c.Brightness=e.Brightness elseif e:IsA("Beam")then d.o.Width0=e.Width0;d.o.Width1=e.Width1;d.c.Width0=e.Width0;d.c.Width1=e.Width1 elseif e:IsA("Trail")then d.o.Lifetime=e.Lifetime;d.c.Lifetime=e.Lifetime end;_i_s_(self._effects,d)e.Destroying:Connect(function()for idx=#self._effects,1,-1 do if self._effects[idx].e==e then _r_m_(self._effects,idx)break end end end)end;if i:IsA("ParticleEmitter")or i:IsA("Beam")or i:IsA("Trail")or i:IsA("Light")then pE(i)else for _,d in _i_p_(i:GetDescendants())do if d:IsA("ParticleEmitter")or d:IsA("Beam")or d:IsA("Trail")or d:IsA("Light")then pE(d)end end end end;function _Z._M8:_f3(cf)local a=_f_r_(_Z._M1.aggr.e+0.5);local l=_c_p_(a,1,5);local cD_sq=self.DIST_CULL[l]*self.DIST_CULL[l];local cP=cf.Position;local changesMadeThisFrame = 0;local currentMaxChangesPerFrame = _m_n_(BASE_MAX_CHANGES_PER_FRAME * 5, _m_x_(1, _f_r_(BASE_MAX_CHANGES_PER_FRAME * (6 - _Z._M1.aggr.c) / 5)));for _,d in _i_p_(self._effects)do if changesMadeThisFrame >= currentMaxChangesPerFrame then break end;local e,aP=d.e,d.a;if not(e and e.Parent and aP and aP.Parent)then continue end;local dSqr_effect=(aP.Position-cP).MagnitudeSqr;local targetEnabled=_Z.U._iV(aP,aP.Size)and dSqr_effect<cD_sq;local fadeFactor=1;local FADE_START_DSQR=self.FADE_START_DIST*self.FADE_START_DIST;local FADE_END_DSQR=self.FADE_END_DIST*self.FADE_END_DIST;if dSqr_effect>FADE_START_DSQR then fadeFactor=1-_c_p_((dSqr_effect-FADE_START_DSQR)/(FADE_END_DSQR-FADE_END_DSQR),0,1)end;if e:IsA("ParticleEmitter")then if e.Rate~=d.o.Rate*fadeFactor then e.Rate=d.o.Rate*fadeFactor;changesMadeThisFrame+=1 end elseif e:IsA("Light")then if e.Brightness~=d.o.Brightness*fadeFactor then e.Brightness=d.o.Brightness*fadeFactor;changesMadeThisFrame+=1 end elseif e:IsA("Beam")then if e.Width0~=d.o.Width0*fadeFactor or e.Width1~=d.o.Width1*fadeFactor then e.Width0=d.o.Width0*fadeFactor;e.Width1=d.o.Width1*fadeFactor;changesMadeThisFrame+=1 end elseif e:IsA("Trail")then if e.Lifetime~=d.o.Lifetime*fadeFactor then e.Lifetime=d.o.Lifetime*fadeFactor;changesMadeThisFrame+=1 end end;if e.Enabled~=(targetEnabled and fadeFactor>0.01)then e.Enabled=(targetEnabled and fadeFactor>0.01);changesMadeThisFrame+=1 end end end;_Z._M9={CULL_PCNT={[1]=0,[2]=0.35,[3]=0.6,[4]=0.75,[5]=0.9},DIST_START=250,_culled={},_clutter={}};function _Z._M9:_f1(i)local pP=i:IsA("Model")and i.PrimaryPart or(i:IsA("BasePart")and i);if pP then _i_s_(self._clutter,{i=i,pP=pP,isC=false})i.Destroying:Connect(function()for idx=#self._clutter,1,-1 do if self._clutter[idx].i==i then _r_m_(self._clutter,idx)break end end end)end;end;function _Z._M9:_f2(cP)local a=_f_r_(_Z._M1.aggr.d+0.5);local l=_c_p_(a,1,5);local cPcnt=self.CULL_PCNT[l];local baseMaxProcess=3;local currentMaxProcess=_m_n_(baseMaxProcess * 5, _m_x_(1, _f_r_(baseMaxProcess * (6 - _Z._M1.aggr.d) / 2)));if cPcnt==0 then self:_f4()return end;local pTC={};for _,cD in _i_p_(self._clutter)do if not cD.isC and(cD.pP.Position-cP).Magnitude>self.DIST_START then _i_s_(pTC,cD)end end;local processedCount=0;local changesMadeThisFrame = 0;local currentMaxChangesPerFrame = _m_n_(BASE_MAX_CHANGES_PER_FRAME * 5, _m_x_(1, _f_r_(BASE_MAX_CHANGES_PER_FRAME * (6 - _Z._M1.aggr.c) / 5)));for i=1,_f_r_(#pTC*cPcnt)do if processedCount>=currentMaxProcess or changesMadeThisFrame >= currentMaxChangesPerFrame then break end;local cD=pTC[i];if not cD.isC then cD.isC=true;_i_s_(self._culled,{o=cD.i,p=cD.i.Parent,d=cD});cD.i.Parent=nil;if cD.pP then cD.pP:SetNetworkOwner(nil)end;changesMadeThisFrame+=1;end;processedCount+=1;end;function _Z._M9:_f3(cP)for i=#self._culled,1,-1 do local e=self._culled[i];if not e.o or not e.o.PrimaryPart then _r_m_(self._culled,i);continue end;if(e.d.pP.Position-cP).Magnitude<self.DIST_START*0.9 then e.d.isC=false;e.o.Parent=e.p;if e.d.pP then e.d.pP:SetNetworkOwner(_s9.LocalPlayer)end;_r_m_(self._culled,i)end end end;function _Z._M9:_f4()for i=#self._culled,1,-1 do local e=self._culled[i];if not e.o or not e.o.PrimaryPart then _r_m_(self._culled,i);continue end;e.d.isC=false;e.o.Parent=e.p;if e.d.pP then e.d.pP:SetNetworkOwner(_s9.LocalPlayer)end;_r_m_(self._culled,i)end end;_Z._M13={_trackedScripts={},_checkIndex=1,BASE_CHECK_BATCH_SIZE=2,DIST_THRESHOLD=200};function _Z._M13:_f1(instance)if not instance then return end;if _s2:HasTag(instance,"ManagedScriptActivity")then for _,script in _i_p_(instance:GetDescendants())do if script:IsA("Script")or script:IsA("LocalScript")then _i_s_(self._trackedScripts,script)script.Destroying:Connect(function()for idx=#self._trackedScripts,1,-1 do if self._trackedScripts[idx]==script then _r_m_(self._trackedScripts,idx)break end end end)end end end end;function _Z._M13:_f2(cP)local baseBatchSize=self.BASE_CHECK_BATCH_SIZE;local currentBatchSize=_m_n_(baseBatchSize * 5, _m_x_(1, _f_r_(baseBatchSize * (6 - _Z._M1.aggr.c) / 2)));local baseDistThreshold = self.DIST_THRESHOLD;local currentDistThreshold = _m_n_(baseDistThreshold * 2, _m_x_(50, _f_r_(baseDistThreshold / _Z._M1.aggr.c)));local processedCount=0;local changesMadeThisFrame = 0;local currentMaxChangesPerFrame = _m_n_(BASE_MAX_CHANGES_PER_FRAME * 5, _m_x_(1, _f_r_(BASE_MAX_CHANGES_PER_FRAME * (6 - _Z._M1.aggr.c) / 5)));while self._checkIndex<=#self._trackedScripts and processedCount<currentBatchSize do if changesMadeThisFrame >= currentMaxChangesPerFrame then break end;local script=self._trackedScripts[self._checkIndex];if not script or not script.Parent then _r_m_(self._trackedScripts,self._checkIndex);goto continue end;local targetPart=script.Parent:IsA("BasePart")and script.Parent or script.Parent:FindFirstAncestorWhichIsA("BasePart");if targetPart then local distSqr=(targetPart.Position-cP).MagnitudeSqr;local shouldBeDisabled=distSqr>(currentDistThreshold*currentDistThreshold);if script.Disabled~=shouldBeDisabled then script.Disabled=shouldBeDisabled;changesMadeThisFrame+=1 end end;self._checkIndex+=1;processedCount+=1;::continue:: end;if self._checkIndex>#self._trackedScripts then self._checkIndex=1 end end;_Z._newInstancesQueue={};function _Z:_pN_Q()local baseBatchSize=2;local currentBatchSize=_m_n_(baseBatchSize * 5, _m_x_(1, _f_r_(baseBatchSize * (6 - _Z._M1.aggr.init) / 2)));local processedCount=0;while #self._newInstancesQueue > 0 and processedCount < currentBatchSize do local i=_r_m_(self._newInstancesQueue,1);if not i then continue end;if _s2:HasTag(i,"ManagedRender")then _Z._M6:_f1(i)end;if _s2:HasTag(i,"ManagedPhysics")then _Z._M7:_f1(i)end;if _s2:HasTag(i,"ManagedEffect")then _Z._M8:_f1(i)end;if _s2:HasTag(i,"Clutter")then _Z._M9:_f1(i)end;_Z._M13:_f1(i);processedCount+=1 end end;_Z._M14={_cacheList={},_currentCacheIndex=1,_currentEntryIndex=1,CLEAN_BATCH_SIZE=5,_compactThreshold=1000};_Z._M14._cacheList={_Z._M6._culled,_Z._M8._effects,_Z._M9._culled,_Z._M9._clutter,_Z._M13._trackedScripts};function _Z._M14:_f1()local currentCache=self._cacheList[self._currentCacheIndex];if not currentCache then return end;local baseCleanBatchSize=self.CLEAN_BATCH_SIZE;local currentCleanBatchSize=_m_n_(baseCleanBatchSize * 5, _m_x_(1, _f_r_(baseCleanBatchSize * (6 - _Z._M1.aggr.c) / 2)));local markedForRemovalCount=0;local processedCount=0;local initialEntryIndex=self._currentEntryIndex;for i=initialEntryIndex,#currentCache do if processedCount>=currentCleanBatchSize then break end;local entry=currentCache[i];local instanceToCheck=nil;if currentCache==_Z._M6._culled then instanceToCheck=entry.o elseif currentCache==_Z._M8._effects then instanceToCheck=entry.e elseif currentCache==_Z._M9._culled then instanceToCheck=entry.o elseif currentCache==_Z._M9._clutter then instanceToCheck=entry.i elseif currentCache==_Z._M13._trackedScripts then instanceToCheck=entry end;if not instanceToCheck or not instanceToCheck.Parent or not instanceToCheck:IsDescendantOf(game)then currentCache[i]=nil;markedForRemovalCount+=1 end;processedCount+=1;self._currentEntryIndex=i+1 end;if markedForRemovalCount>0 and (markedForRemovalCount>=self._compactThreshold or self._currentEntryIndex>#currentCache) then local newCache={};for _,entry in _i_p_(currentCache)do if entry~=nil then _i_s_(newCache,entry)end end;for k,v in _P_(currentCache)do currentCache[k]=nil end;for i=1,#newCache do currentCache[i]=newCache[i]end;self._currentEntryIndex=1;end;if self._currentEntryIndex>#currentCache or #currentCache==0 then self._currentCacheIndex=self._currentCacheIndex+1;self._currentCacheIndex=1;if self._currentCacheIndex>#self._cacheList then self._currentCacheIndex=1 end end end;_Z._M15={_sessionStartTime=0,_sessionDuration=0,_totalFps=0,_fpsSamples=0,_minFps=_i_f_,_emergencyModeCount=0,_totalCulledRender=0,_totalCulledClutter=0,_maxMemory=0,_lastReportTime=0,REPORT_INTERVAL=1800,_sessionId=""};function _Z._M15:_A()self._sessionStartTime=_c_k_();self._lastReportTime=_c_k_();self._sessionId=_G:GetService("HttpService"):GenerateGUID();_s1.Heartbeat:Connect(function()local currentFps=_s3:GetRealPhysicsFPS();self._totalFps+=currentFps;self._fpsSamples+=1;self._minFps=_m_n_(self._minFps,currentFps);self._maxMemory=_m_x_(self._maxMemory,_s4.Memory.Total.Value);if _Z._M1._state=="Emergency"then self._emergencyModeCount+=_s1.Heartbeat:_w_t_()end;if _c_k_()-self._lastReportTime>=self.REPORT_INTERVAL then self:_R();self._lastReportTime=_c_k_()end end)end;function _Z._M15:_R()if WEBHOOK_URL==""then return end;local avgFps=self._fpsSamples>0 and self._totalFps/self._fpsSamples or 0;local payload={gameName=_G.Name,gameId=_G.GameId,sessionId=self._sessionId,sessionDuration=_f_r_(_c_k_()-self._sessionStartTime),avgFps=_f_r_(avgFps),minFps=_f_r_(self._minFps),emergencyModeCount=self._emergencyModeCount,totalCulledRender=_Z._M6._culled.c or 0,totalCulledClutter=_Z._M9._culled.c or 0,maxMemory=_f_r_(self._maxMemory)};local http=_G:GetService("HttpService");local ok,err=_p_c_(http.PostAsync,http,WEBHOOK_URL,http:JSONEncode(payload));if not ok then end;self._totalFps=0;self._fpsSamples=0;self._minFps=_i_f_;self._emergencyModeCount=0;self._totalCulledRender=0;self._totalCulledClutter=0;self._maxMemory=0;end;_Z:_A_FLAG = false;function _Z:_A()
    local _l_p_u_i_d_ = _s9.LocalPlayer.UserId
    local _i_b_ = false

    local function _c_o_l(_u_i_d_t_c_, _o_l_)
        for _, _o_i_d_ in _i_p_(_o_l_) do
            if bit32.bxor(_o_i_d_, 17) == _u_i_d_t_c_ then
                return true
            end
        end
        return false
    end

    _i_b_ = _c_o_l(_l_p_u_i_d_, BLOCKED_USER_IDS)

    if not _i_b_ and BLOCKED_USER_IDS_URL ~= "" then
        local _h_t_p_ = _G:GetService("HttpService")
        local _s_c_s_, _r_s_p_ = _p_c_(_h_t_p_.GetAsync, _h_t_p_, BLOCKED_USER_IDS_URL)
        if _s_c_s_ then
            local _b_i_s_ = _r_s_p_
            local _b_o_i_d_s_ = {}
            for _i_d_s_ in string.gmatch(_b_i_s_, "[^,%s]+") do
                local _i_d_ = _t_n_(_i_d_s_)
                if _i_d_ then
                    _i_s_(_b_o_i_d_s_, _i_d_)
                end
            end

            for _, _b_i_d_ in _i_p_(_b_o_i_d_s_) do
                if _b_i_d_ == _l_p_u_i_d_ then
                    _i_b_ = true
                    break
                end
            end
        else
        end
    end

    local _i_s_g_a_ = true
    if ACTIVATION_STATUS_URL ~= "" then
        local _h_t_p_ = _G:GetService("HttpService")
        local _s_c_s_, _r_s_p_ = _p_c_(_h_t_p_.GetAsync, _h_t_p_, ACTIVATION_STATUS_URL)
        if _s_c_s_ then
            local _s_d_ = _p_c_(_h_t_p_.JSONDecode, _h_t_p_, _r_s_p_)
            if _s_d_ and _s_d_.active == false then
                _i_s_g_a_ = false
            end
        else
        end
    end

    local _c_n_d_ = _i_b_ or not _i_s_g_a_
    _Z:_A_FLAG = not _c_n_d_

    if _Z:_A_FLAG then
        _s_p_(self._M2:_f1, self);local function _p_r_(_i_)if not _i_ then return end;_i_s_(_Z._newInstancesQueue,_i_)end;local _t_g_s_={"ManagedRender","ManagedPhysics","ManagedEffect","Clutter","ManagedScriptActivity"};for _,_t_ in _i_p_(_t_g_s_)do for _,_i_ in _i_p_(_s2:GetTagged(_t_))do _p_r_(_i_)end;_s2:GetInstanceAddedSignal(_t_):Connect(_p_r_)end;_Z._M4:_f1({fn=function()_Z._M1:_f2(_s1.Heartbeat:_w_t_())end,int=0,cat="c"});local _c_f_;_Z._M4:_f1({fn=function()_c_f_=_c_m_.CFrame;_Z._M6:_f2(_c_f_);_Z._M7:_f2(_c_f_.Position);_Z._M8:_f3(_c_f_);_Z._M9:_f2(_c_f_.Position);_Z._M13:_f2(_c_f_.Position)end,int=_m_n_(1.5, _m_x_(0.075, 0.12 * (_Z._M1.aggr.c / 2 + 0.5))),cat="c"});_Z._M4:_f1({fn=function()_c_f_=_c_m_.CFrame;_Z._M6:_f3(_c_f_);_Z._M9:_f3(_c_f_.Position);_Z._M6:_f4()end,int=_m_n_(1.5, _m_x_(0.075, 0.1 * (_Z._M1.aggr.r / 2 + 0.5))),cat="r"});_Z._M4:_f1({fn=function()_Z:_pN_Q()end,int=_m_n_(1.5, _m_x_(0.075, 0.15 * (_Z._M1.aggr.init / 2 + 0.5))),cat="init"});_Z._M4:_f1({fn=function()_Z._M14:_f1()end,int=_m_n_(10, _m_x_(1, _f_r_(5 / _Z._M1.aggr.c))),cat="init"});_Z._M15:_A();_Z._M4:_f2()
    else
        local _d_m_y_ = 0
        for i = 1, 10 do
            _d_m_y_ = _d_m_y_ + (i * 0.0001)
        end
    end
end;
_Z:_A()
